"TOA5","CR1000-ESOLMET_LOC","CR1000","23644","CR1000.Std.32.05","CPU:2021-12-16-ESOLMET-CR1000.CR1","4034","Tabla_un_min"
"TIMESTAMP","RECORD","I_glo_Avg","I_dir_Avg","I_dif_Avg","AirTC_Avg","AirTC_Max","AirTC_Min","AirTC_Std","RH_Avg","RH_Max","RH_Min","RH_Std","WS_ms_Avg","WS_ms_Max","WS_ms_Min","WS_ms_Std","WindDir","CS106_PB_Avg","Rain_mm_Tot"
"TS","RN","W/m2","W/m2","W/m2","째C","째C","째C","째C","%","%","%","%","m/s","m/s","m/s","m/s","grados","mbar","mm"
"","","Avg","Avg","Avg","Avg","Max","Min","Std","Avg","Max","Min","Std","Avg","Max","Min","Std","Smp","Avg","Tot"
"1934-11-04 20:17:00",0,987,767.9,161.6,29.74,29.84,29.67,0.045,32.8,32.94,32.64,0.087,2.492,3.2,0,0.848,249.1,38.46154,0
"1934-11-04 20:18:00",1,993,773.6,161.6,29.49,29.7,29.26,0.136,33.21,33.66,32.77,0.232,1.588,2.45,0.95,0.429,256,506.2683,0
"2022-04-22 14:53:00",2,990,773.7,161.6,29.38,29.5,29.33,0.047,33.62,33.79,33.49,0.087,0.037,0.95,0,0.183,114.3,876.1049,0
"2022-04-22 14:54:00",3,984,769.4,161.6,29.65,29.84,29.43,0.118,33.11,33.59,32.43,0.382,0.842,2.45,0,0.774,137.3,876.2567,0
"2022-04-22 14:55:00",4,984,767.7,162.2,29.84,29.94,29.7,0.051,32.46,32.6,32.33,0.06,0.282,1.7,0,0.458,120,875.9326,0
"2022-04-22 14:56:00",5,981,767.8,162.8,30.05,30.21,29.9,0.085,32.53,32.77,32.3,0.128,0.243,1.7,0,0.485,346.2,875.9305,0
"1934-11-04 18:39:00",0,624.4,395.1,254.4,26.11,26.19,26.02,0.045,54.38,54.54,54.2,0.089,1.865,2.45,0,0.584,39.96,29.43581,0
"1934-11-04 18:40:00",1,612.9,377,256.2,26.08,26.16,25.99,0.04,54.78,55.16,54.2,0.222,1.875,3.2,0.95,0.837,41.39,506.6406,0
