"TOA5","ESOLMET-IP","CR1000","23644","CR1000.Std.32.05","CPU:2021-12-16-ESOLMET-CR1000.CR1","4034","DataTableInfo"
"TIMESTAMP","RECORD","DataTableName(1)","DataTableName(2)","SkippedRecord(1)","SkippedRecord(2)","DataRecordSize(1,1)","DataRecordSize(1,2)","DataRecordSize(2,1)","DataRecordSize(2,2)","SecsPerRecord(1)","SecsPerRecord(2)","DataFillDays(1,1)","DataFillDays(1,2)","DataFillDays(2,1)","DataFillDays(2,2)","DataFilled(1,1)","DataFilled(1,2)","DataFilled(2,1)","DataFilled(2,2)"
"TS","RN","","","","","records","records","records","records","","","days","days","days","days","","","",""
"","","","","","","","","","","","","","","","","","","",""
"2022-04-22 14:04:35.21",13,"Tabla_diez_min","Tabla_un_min",2,2,8825,0,88250,0,600,60,61.28472,0,61.28473,0,"0.0 percent filled","0.0 percent filled","0.0 percent filled","0.0 percent filled"
"2022-04-22 14:04:35.21",14,"Tabla_diez_min","Tabla_un_min",2,2,8825,0,88250,0,600,60,61.28472,0,61.28473,0,"0.2 percent filled","0.0 percent filled","0.2 percent filled","0.0 percent filled"
"2022-04-22 14:04:35.21",15,"Tabla_diez_min","Tabla_un_min",2,2,8825,0,88250,0,600,60,61.28472,0,61.28473,0,"6.8 percent filled","0.0 percent filled","6.8 percent filled","0.0 percent filled"
"2022-04-22 14:04:35.21",16,"Tabla_diez_min","Tabla_un_min",2,2,8825,0,88250,0,600,60,61.28472,0,61.28473,0,"11.5 percent filled","0.0 percent filled","11.6 percent filled","0.0 percent filled"
"2022-04-29 17:20:53.59",1,"Tabla_diez_min","Tabla_un_min",0,0,8825,0,88250,0,600,60,61.28472,0,61.28473,0,"0.0 percent filled","0.0 percent filled","0.0 percent filled","0.0 percent filled"
"2022-04-29 17:20:53.59",2,"Tabla_diez_min","Tabla_un_min",0,0,8825,0,88250,0,600,60,61.28472,0,61.28473,0,"0.0 percent filled","0.0 percent filled","0.0 percent filled","0.0 percent filled"
"2022-04-29 17:20:53.59",3,"Tabla_diez_min","Tabla_un_min",0,0,8825,0,88250,0,600,60,61.28472,0,61.28473,0,"0.0 percent filled","0.0 percent filled","0.0 percent filled","0.0 percent filled"
"2022-04-29 17:20:53.59",4,"Tabla_diez_min","Tabla_un_min",0,0,8825,0,88250,0,600,60,61.28472,0,61.28473,0,"0.0 percent filled","0.0 percent filled","0.0 percent filled","0.0 percent filled"
"2022-04-29 17:20:53.59",5,"Tabla_diez_min","Tabla_un_min",0,0,8825,0,88250,0,600,60,61.28472,0,61.28473,0,"6.3 percent filled","0.0 percent filled","6.3 percent filled","0.0 percent filled"
"2022-04-29 17:20:53.59",6,"Tabla_diez_min","Tabla_un_min",0,0,8825,0,88250,0,600,60,61.28472,0,61.28473,0,"8.2 percent filled","0.0 percent filled","8.3 percent filled","0.0 percent filled"
"2022-04-29 17:20:53.59",7,"Tabla_diez_min","Tabla_un_min",0,0,8825,0,88250,0,600,60,61.28472,0,61.28473,0,"11.3 percent filled","0.0 percent filled","11.4 percent filled","0.0 percent filled"
"2022-04-29 17:20:53.59",8,"Tabla_diez_min","Tabla_un_min",0,0,8825,0,88250,0,600,60,61.28472,0,61.28473,0,"19.1 percent filled","0.0 percent filled","19.3 percent filled","0.0 percent filled"
"2022-04-29 17:20:53.59",9,"Tabla_diez_min","Tabla_un_min",0,0,8825,0,88250,0,600,60,61.28472,0,61.28473,0,"28.7 percent filled","0.0 percent filled","28.9 percent filled","0.0 percent filled"
"2022-04-29 17:20:53.59",14,"Tabla_diez_min","Tabla_un_min",0,0,8825,0,88250,0,600,60,61.28472,0,61.28473,0,"39.9 percent filled","0.0 percent filled","40.2 percent filled","0.0 percent filled"
"2022-04-29 17:20:53.59",15,"Tabla_diez_min","Tabla_un_min",0,0,8825,0,88250,0,600,60,61.28472,0,61.28473,0,"39.9 percent filled","0.0 percent filled","40.2 percent filled","0.0 percent filled"
"2022-04-29 17:20:53.59",16,"Tabla_diez_min","Tabla_un_min",0,0,8825,0,88250,0,600,60,61.28472,0,61.28473,0,"49.7 percent filled","0.0 percent filled","50.1 percent filled","0.0 percent filled"
"2022-04-29 17:20:53.59",17,"Tabla_diez_min","Tabla_un_min",0,0,8825,0,88250,0,600,60,61.28472,0,61.28473,0,"49.7 percent filled","0.0 percent filled","50.1 percent filled","0.0 percent filled"
"2022-04-29 17:20:53.59",18,"Tabla_diez_min","Tabla_un_min",0,0,8825,0,88250,0,600,60,61.28472,0,61.28473,0,"56.3 percent filled","0.0 percent filled","56.8 percent filled","0.0 percent filled"
"2022-04-29 17:20:53.59",19,"Tabla_diez_min","Tabla_un_min",0,0,8825,0,88250,0,600,60,61.28472,0,61.28473,0,"56.3 percent filled","0.0 percent filled","56.8 percent filled","0.0 percent filled"
"2022-04-29 17:20:53.59",20,"Tabla_diez_min","Tabla_un_min",0,0,8825,0,88250,0,600,60,61.28472,0,61.28473,0,"56.3 percent filled","0.0 percent filled","56.8 percent filled","0.0 percent filled"
"2022-04-29 17:20:53.59",21,"Tabla_diez_min","Tabla_un_min",0,0,8825,0,88250,0,600,60,61.28472,0,61.28473,0,"64.3 percent filled","0.0 percent filled","64.8 percent filled","0.0 percent filled"
"2022-04-29 17:20:53.59",24,"Tabla_diez_min","Tabla_un_min",0,0,8825,0,88250,0,600,60,61.28472,0,61.28473,0,"67.6 percent filled","0.0 percent filled","68.2 percent filled","0.0 percent filled"
"2022-04-29 17:20:53.59",25,"Tabla_diez_min","Tabla_un_min",0,0,8825,0,88250,0,600,60,61.28472,0,61.28473,0,"67.6 percent filled","0.0 percent filled","68.2 percent filled","0.0 percent filled"
"2022-04-29 17:20:53.59",26,"Tabla_diez_min","Tabla_un_min",0,0,8825,0,88250,0,600,60,61.28472,0,61.28473,0,"72.5 percent filled","0.0 percent filled","73.0 percent filled","0.0 percent filled"
"2022-04-29 17:20:53.59",27,"Tabla_diez_min","Tabla_un_min",0,0,8825,0,88250,0,600,60,61.28472,0,61.28473,0,"72.5 percent filled","0.0 percent filled","73.0 percent filled","0.0 percent filled"
"2022-04-29 17:20:53.59",28,"Tabla_diez_min","Tabla_un_min",0,0,8825,0,88250,0,600,60,61.28472,0,61.28473,0,"72.5 percent filled","0.0 percent filled","73.0 percent filled","0.0 percent filled"
"2022-04-29 17:20:53.59",29,"Tabla_diez_min","Tabla_un_min",0,0,8825,0,88250,0,600,60,61.28472,0,61.28473,0,"72.8 percent filled","0.0 percent filled","73.4 percent filled","0.0 percent filled"
"2022-04-29 17:20:53.59",33,"Tabla_diez_min","Tabla_un_min",0,0,8825,0,88250,0,600,60,61.28472,0,61.28473,0,"79.3 percent filled","0.0 percent filled","79.9 percent filled","0.0 percent filled"
"2022-04-29 17:20:53.59",34,"Tabla_diez_min","Tabla_un_min",0,0,8825,0,88250,0,600,60,61.28472,0,61.28473,0,"79.3 percent filled","0.0 percent filled","79.9 percent filled","0.0 percent filled"
"2022-04-29 17:20:53.59",39,"Tabla_diez_min","Tabla_un_min",0,0,8825,0,88250,0,600,60,61.28472,0,61.28473,0,"90.6 percent filled","0.0 percent filled","91.3 percent filled","0.0 percent filled"
"2022-04-29 17:20:53.59",40,"Tabla_diez_min","Tabla_un_min",0,0,8825,0,88250,0,600,60,61.28472,0,61.28473,0,"90.6 percent filled","0.0 percent filled","91.3 percent filled","0.0 percent filled"
"2022-04-29 17:20:53.59",43,"Tabla_diez_min","Tabla_un_min",0,0,8825,0,88250,0,600,60,61.28472,0,61.28473,0,"filled, rung","0.0 percent filled","filled, rung","0.0 percent filled"
"2022-04-29 17:20:53.59",44,"Tabla_diez_min","Tabla_un_min",0,0,8825,0,88250,0,600,60,61.28472,0,61.28473,0,"filled, rung","0.0 percent filled","filled, rung","0.0 percent filled"
